<!DOCTYPE html>
<html>
<head>
    <title>css 01</title>

    <style type="text/css">

        /*normal*/
        P{
            color: rgb(31, 0, 232);
            font-size: 24px;

        }
        .class1{
            background-color: rgb(21, 255, 0);
            text-align: center;
            border: solid #000000 1px;
        
        }
        .class2{
            background:rgb(255, 0, 0);
            font-weight: 600;
            color:rgb(0, 0, 0) ;
            text-align: center;
        }

        #id1{
            background-color: blueviolet;
            border: 5px #000000 solid;
            text-align: center;
            color: #000000;
            font-weight: 700;
        }

        #id2{
            background: #ffe600;
            border: #000000 solid 10px;
            text-align: end;
            color: #000000;
            font-weight: 800;
        }



    </style>
    <link rel="stylesheet" type="text/css" href="css.css"/>



</head>
    <body>
        <h1 style="font: size 16px; font-family:serif ; text-align: center;color:rgb(255, 111, 0);" >RAVINDU HASARANGA</h1>
        <h1>RAVINDU HASARANGA</h1>


        <p id="id1">jdnfdjusngljdnvgljdnfgvljblfughndvdvgfhdeofdzs;cvfjzsfijesdofdzsfdzspivf
            dfoudhjfdlvjdpivghfdpivjdifjdohfgid;jgfdisgupidsjgpidjugdougpidsjp8gf
            dfoidhfoidfjidsfdfvndifudjdjfpidzufpidjfpidzufzjfpdjfiudpifjldeifjoidi
            dfudhfd;fjdupfimdpfkjdpifkdlgfdsogfkdlsgkdporsfkgoddefdjfndklgfd;sgfjd;sjgdsg
            dfdnv;kdvjvjd;vmkdv;xdkj;dmv;xdfvxdf;vdfskjov;xmfkv';xfmkvo;lmk;cfbvmdfv
        </p><br/>

        <p id="id2">jdnfdjusngljdnvgljdnfgvljblfughndvdvgfhdeofdzs;cvfjzsfijesdofdzsfdzspivf
            dfoudhjfdlvjdpivghfdpivjdifjdohfgid;jgfdisgupidsjgpidjugdougpidsjp8gf
            dfoidhfoidfjidsfdfvndifudjdjfpidzufpidjfpidzufzjfpdjfiudpifjldeifjoidi
            dfudhfd;fjdupfimdpfkjdpifkdlgfdsogfkdlsgkdporsfkgoddefdjfndklgfd;sgfjd;sjgdsg
            dfdnv;kdvjvjd;vmkdv;xdkj;dmv;xdfvxdf;vdfskjov;xmfkv';xfmkvo;lmk;cfbvmdfv
        </p><br/>

        <p class="class1">jdnfdjusngljdnvgljdnfgvljblfughndvdvgfhdeofdzs;cvfjzsfijesdofdzsfdzspivf
            dfoudhjfdlvjdpivghfdpivjdifjdohfgid;jgfdisgupidsjgpidjugdougpidsjp8gf
            dfoidhfoidfjidsfdfvndifudjdjfpidzufpidjfpidzufzjfpdjfiudpifjldeifjoidi
            dfudhfd;fjdupfimdpfkjdpifkdlgfdsogfkdlsgkdporsfkgoddefdjfndklgfd;sgfjd;sjgdsg
            dfdnv;kdvjvjd;vmkdv;xdkj;dmv;xdfvxdf;vdfskjov;xmfkv';xfmkvo;lmk;cfbvmdfv
        </p><br/>

        <p class="class2">jdnfdjusngljdnvgljdnfgvljblfughndvdvgfhdeofdzs;cvfjzsfijesdofdzsfdzspivf
            dfoudhjfdlvjdpivghfdpivjdifjdohfgid;jgfdisgupidsjgpidjugdougpidsjp8gf
            dfoidhfoidfjidsfdfvndifudjdjfpidzufpidjfpidzufzjfpdjfiudpifjldeifjoidi
            dfudhfd;fjdupfimdpfkjdpifkdlgfdsogfkdlsgkdporsfkgoddefdjfndklgfd;sgfjd;sjgdsg
            dfdnv;kdvjvjd;vmkdv;xdkj;dmv;xdfvxdf;vdfskjov;xmfkv';xfmkvo;lmk;cfbvmdfv
        </p><br/>
    </body>
</html>    
