<!DOCTYPE html>
<html lang="en">
<head>

    <title>N5</title>
    <style type="text/css">
        body{
            background-color: rgb(150, 255, 246);

        }
        h1{
            color: blue;
            font-family: sans-serif;
            text-align: center;
        }
        p{
            color: #ffffff;
        }
        .p01{
            color: blueviolet;
            text-align: center;

        }
        .p02 {
            
            font-size: 40px;
            text-align: left;
            color: black;

        }
        #pid01 {
            background-color: yellowgreen;
        }

        a:link{
            color: red;
            background-color:transparent ;
            text-decoration: none;
        }
        a:visited{
            color: rgb(255, 0, 204);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: darkgreen;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #672700;
            background-color: transparent;
            text-decoration: underline;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>
        This is a heading 
    </h1>

    <p>
         This is a paragrapha
    </p>

    <h1 style="color: blue; text-align:right;">This is  blue heading</h1>

    <p class="p01" id="pid01">This is a paragrapha 1 </p>
    <p class="p02">This is a paragrapha 2 </p>
    <p class="p01 p02">This is a paragrapha 3 </p>
    <br>

    <a href="https://www.w3schools.com/" target="_blank">Link 01</a>




</body>
</html>