<!DOCTYPE html>
<html>
    <title>web create sample</title>
    <style type="text/css">
        body{
            background-color: palegoldenrod;
        }
        #header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
        }
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 500px;
            width: 200px;
            float: left;
            padding: 5px;
        }
        #section {
            width: 600px;
            float: left;
            padding: 10px; 

        }
        #footer{
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
        ul#c02{
    padding: 0; 
}

ul#c02 a{
    background-color: black;
    color: white;
    padding: 10px 20px ;
    text-decoration: none;
    border-radius: 10px 10px 10px 10px;
}

ul#c02  a:hover{
    background-color: orangered;
}
ul#c02 li {
    padding: 20px;
}
    </style>
    <body>
        <div id="header">
            <h1>City Galery</h1>
        </div>
        <div id="nav">
            <ul id="c02">
                <li><a href="#">Colombo</a></li>
                <li><a href="#">Kandy</a></li>
                <li><a href="#">Anuradhapura</a></li>
                <li><a href="#">polonnaruwa</a></li>
            </ul>

        </div>
        <div id="section">
            <h2>Colombo</h2>
            <p>Colombo is the executive and judicial capital and largest city of 
               Sri Lanka by population. According to the Brookings Institution, 
               Colombo metropolitan area has a population of 5.6 million, and 752,993 
               in the Municipality. It is the financial centre of the island and a tourist 
               destination.</p>
            
            <p>Colombo is the executive and judicial capital and largest city of 
               Sri Lanka by population. According to the Brookings Institution, 
               Colombo metropolitan area has a population of 5.6 million, and 752,993 
               in the Municipality. It is the financial centre of the island and a tourist 
               destination.</p>

               <p>Colombo is the executive and judicial capital and largest city of 
                Sri Lanka by population. According to the Brookings Institution, 
                 Colombo metropolitan area has a population of 5.6 million, and 752,993 
                 in the Municipality. It is the financial centre of the island and a tourist 
                 destination.</p>

                    


        </div>
        <div id="footer">
            Copyrite Ravindu###
        </div>
    </body>
</html>